NODE_ENV=development
API_URL="http://localhost"
DATABASE_URL="postgresql://postgres:admin@localhost:5434/star-wars-db?schema=public"
PORT=8000
JWT_SECRET="secret"
STAR_WARS_API_URL=ask-for-variable
ADMIN_USERNAME=ask-for-variable
ADMIN_PASSWORD=ask-for-variable

